# planthor-identity-server-openiddict

./: .editorconfig  .gitignore  PlanthorIdentityServer.slnx  README.md  dotnet-tools.json
infrastructure/: compose.yaml
src/: README.md
src/PlanthorIdentityServer/: DataSeedWorker.cs  PlanthorIdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/PlanthorIdentityServer.Tests/: IdentityServerFactory{TProgram}.cs  PlanthorIdentityServer.Tests.csproj  UnitTest1.cs
src/PlanthorIdentityServer.Tests/Controllers/: AuthorizationControllerTest.cs
src/PlanthorIdentityServer.Tests/Views/Shared/: _LoginPartialTest.cs
src/PlanthorIdentityServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs
src/PlanthorIdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/PlanthorIdentityServer/Data/Migrations/: 20251229082206_InitialCreate.Designer.cs  20251229082206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PlanthorIdentityServer/Options/: FacebookOptions.cs
src/PlanthorIdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PlanthorIdentityServer/Properties/: launchSettings.json
src/PlanthorIdentityServer/ViewModels/Authorization/: AuthorizeViewModel.cs
src/PlanthorIdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PlanthorIdentityServer/wwwroot/css/: site.css  site.min.css
